<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imcbackground"
    android:hapticFeedbackEnabled="false"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/weigth"
        android:layout_width="@dimen/inputWidth"
        android:layout_height="@dimen/inputHeight"
        android:autofillHints="@string/weight"
        android:backgroundTint="@color/lineColor"
        android:hint="@string/weight"
        android:inputType="numberDecimal"
        android:textSize="@dimen/inputTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <EditText
        android:id="@+id/high"
        android:layout_width="@dimen/inputWidth"
        android:layout_height="@dimen/inputHeight"
        android:autofillHints="@string/high"
        android:backgroundTint="@color/lineColor"
        android:hint="@string/high"
        android:inputType="number"
        android:textSize="@dimen/inputTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/weigth"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/weigth"
        app:layout_constraintTop_toBottomOf="@+id/weigth" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textViewHeight"
        android:layout_marginBottom="@dimen/infMargeTextView"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/textViewTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:background="@drawable/rectangulo"
        android:gravity="center"
        android:text="@string/result"
        android:textSize="@dimen/resultButtonTextSize"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/resultView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high"
        app:layout_constraintVertical_bias="0.538"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/restar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ovalo"
        android:text="@string/restar"
        android:textColor="@color/white"
        android:textSize="@dimen/ovalTextSize"
        app:layout_constraintBottom_toTopOf="@+id/weigth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />

    <TextView
        android:id="@+id/creditosView"
        android:layout_width="@dimen/creditosWidth"
        android:layout_height="@dimen/creditosHeight"
        android:cursorVisible="true"
        android:text="@string/creditos"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>